<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style2.css">
		<title>Notre Structure</title>
	</head>
	<body>
		<div class="bloc_page">
			<header>
				<div class="sommaire">
					<h1> Sommaire</h1>
					<ol type="I">
						<li> <a href="#entreprise"> Fouta Finance </a></li>
						<li> <a href="#realisation"> Realisations </a></li>
						<li> <a href="#equipe"> Equipe </a></li>
					</ol>
				</div>
			</header>
			<p>
				<img src="finance.jpg" alt="finance" />
			</p>
			<section>
				<article class="entreprise">
					<h1 id="entreprise">La structure</h1>
					Nous sommes une structure de <a href="https://www.alternatives-economiques.fr/role-de-finance/00067549"> finance</a> dont le but est de faciliter les echanges monetaires entre differents pays et particuliers afin de mettre en place un large reseau d'investissement, ainsi que la liberté de se mouvoir partout avec son argent sans crainte. L'entreprise ayant été crée en 2017 par Monsieur <a href="#DG">Diallo</a> a vu se realiser des attentes il y'a de cela des années plus-tôt, difficile voire impossible. Il a su par son experience et expertise monté une equipe dynamique, perfectionniste  pour atteindre des sommets. Aujourd'hui, en 2030, nous sommes reconnus dans le monde entier comme étant une reference dans notre domaine grâce à nos <a href="#realisation"> réalisations</a>.<br/> Fouta Finance (FF) est une entreprise d'origine africaine du secteur des paiements, spécialisée dans les transferts d'argent internationaux pour les particuliers et les entreprises. FF opère dans plus de 200 pays et territoires au travers d'un réseau de 500 000 agences physiques, 100 000 kiosques et guichets automatiques bancaires ainsi que par internet. Elle a eu un chiffre d'affaire s'eleveant à 200 milliards de francs en 2028, et effectué près de 40 transactions par seconde. Son siège est situé à Abidjan (Côte d'Ivoire), en Afrique de l'Ouest.
				</article>
					
				<article>
					<h1 id="realisation"> Realisations</h1>
					<p>Fouta Finance à realiser des proueuses tant au niveau financier qu'à l'humanitaire à travers son programme de financement des plus demunis en Afrique pour les offrir des formations de qualités afin de leur assurer un avenir radieux et les sortir de la précarité. Notre apport se situe dans le financement des études mais aussi dans l'integrations des écoles de l'entreprise ou associés. L'accent est mis sur les metiers de revolution comme la robtique, l'inteligence artificille.</p>
					<figure>
						<img src="ecole1.jpg" alt="ecole"/> <img src="ecole2.jpg" alt="ecole"/> <img src="ecole3.jpg" alt="ecole"/> <br/> <img src="aide.jpg" alt="humanitaire"/><img src="aide2.jpg" alt="humanitaire"/>
						<figcaption>Nos réalisations</figcaption>
					</figure>
					<p>
						<video src="video.mp4" controls width="600"></video> <br/>
						<span>Nos formations </span>
					</p>
					<aside>
						<h1 id="DG"> DG</h1>
						<img src="images/bulle.png" alt="" class="fleche2">
						<p>
							Diallo a vu le jour en 1999, jeune,ambitionné et passionné il a crée une entreprise de prestige qui revalise avec des géants: WU, Money Gram,...<br/> Il est issu d'une famille modeste de 9 enfants, il s'est demarqué par de brillantes études mais s'est arreté en plein élan, pour cause de moyen de financiers. Il s'est alors lancé dans l'entreprenariat où il a cotoyé les meilleurs de son époque afin d'apprendre aux maximun auorès de ses elites.
					</p>
					<p>
						Le parcours <br/> <ul>
							<li> Obention en 2015 du baccalauréat scientique</li>
							<li> Employé à Ecobank en tant que Gestionnaire client 2016 durant 7 mois.</li>
							<li> Demission de Ecobank pour ouvrir sa startup qui deviendra Fouta Finance</li>
						</ul>
					</p>
				</aside>
					<br/> <br/> <br/><br/> <br/> <br/>
					<p>
						<h1 id="equipe"> Equipe</h1>
						L'equipe est composé et strucutré selon un organigramme,  voir figure <a href="#structure"> suivante</a>. Le DG a nommé un DAF(Responsable administratif et financier) qui a pour rôle d'administer l'équipe et de s'assurer de l'exécution des tâches. Les organes lui rend des comptes et ce dernier faire le bilan au DG après chaque mois. Nous avons également le service de comptabilité dont il est assigné à la gestion des comptes clients et fournisseurs, aussi rataché directement à la Tresorerie pour ce qui relève des entrées et sorties pécuniares au sein de l'entrepise. Tandis que le departement commercial travaille en étroite synergie avec le RH et la Tresorerie, il s'active à la publicité et la commercialisation de nos differents produits et services.
					<figure>
						<img src="structure.png" alt="" id="structure">
					</figure>
					
					</p>
				</article>
				
				
				<footer>
					<p>&copy;2017 Fouta Finance</p>
				</footer>
			</section>
		</div>
	</body>
		
</html>