<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Services</title>
	</head>
	<body id="Services">
		<div class="bloc_page">
			<header>
				<div id="titre_principal">
					<a href="logo.jpg" target="_blank"><img src="logo.png"/></a>
					<h1>Fouta Finance</h1>
				</div>
				<div id="membre">
					<h2> Fouta Parternaire</h2>
					<p> Souhaitez-vous participer à cette aventure? Cliquer <a href="Contacts.html">Ici</a><br/> Après avoir renseigner tout les champs vous receverai les identifiants afin de vous conneceter à notre plate-forme de la Bourse.
					</p>
						<form method="post" action="traitement.php">
							<p id="connecter">
								<label for="pseudo"></label>
								<input type="text" name="pseudo" id="pseudo" placeholder="pseudo" /> <br/>
								<label for="pass"></label>
								<input type="password" name="pass" id="pass" placeholder="password" />
								<input type="submit" value="connexion" />
							</p>
				
						</form>
				</div>
			</header>
			<section>
				<p>
					Fouta Finance est une Société à Responsabilté Limité(SARL) qui offre des presentations suivantes:
					Transfert d'argent, change manuel, Agence de Voyage, Western Union, Wari, Orange Money... Nous oeuvrons egalement dans l'humanitare à travers notre programme d'aide financière aux enfants orphelins afin de leur garantie une meilleure vie. Il est aussi des programmes généraux de l'entreprise d'apporter un soutien aux etudiants désireux et assoiffer de connaissance, de se perfectionner mais aussi de mettre en pratique leurs apptitudes à travers des stages-écoles.
				</p>
				<p>
					Fouta Finance est une Société à Responsabilté Limité(SARL) qui offre des presentations suivantes:
					Transfert d'argent, change manuel, Agence de Voyage, Western Union, Wari, Orange Money... Nous oeuvrons egalement dans l'humanitare à travers notre programme d'aide financière aux enfants orphelins afin de leur garantie une meilleure vie. Il est aussi des programmes généraux de l'entreprise d'apporter un soutien aux etudiants désireux et assoiffer de connaissance, de se perfectionner mais aussi de mettre en pratique leurs apptitudes à travers des stages-écoles.
				</p>
				<p>
					Fouta Finance est une Société à Responsabilté Limité(SARL) qui offre des presentations suivantes:
					Transfert d'argent, change manuel, Agence de Voyage, Western Union, Wari, Orange Money... Nous oeuvrons egalement dans l'humanitare à travers notre programme d'aide financière aux enfants orphelins afin de leur garantie une meilleure vie. Il est aussi des programmes généraux de l'entreprise d'apporter un soutien aux etudiants désireux et assoiffer de connaissance, de se perfectionner mais aussi de mettre en pratique leurs apptitudes à travers des stages-écoles.
				</p>
			</section>
			<article>
				<p>
					Fouta Finance est une Société à Responsabilté Limité(SARL) qui offre des presentations suivantes:
					Transfert d'argent, change manuel, Agence de Voyage, Western Union, Wari, Orange Money... Nous oeuvrons egalement dans l'humanitare à travers notre programme d'aide financière aux enfants orphelins afin de leur garantie une meilleure vie. Il est aussi des programmes généraux de l'entreprise d'apporter un soutien aux etudiants désireux et assoiffer de connaissance, de se perfectionner mais aussi de mettre en pratique leurs apptitudes à travers des stages-écoles.
				</p>
				<p>
					Fouta Finance est une Société à Responsabilté Limité(SARL) qui offre des presentations suivantes:
					Transfert d'argent, change manuel, Agence de Voyage, Western Union, Wari, Orange Money... Nous oeuvrons egalement dans l'humanitare à travers notre programme d'aide financière aux enfants orphelins afin de leur garantie une meilleure vie. Il est aussi des programmes généraux de l'entreprise d'apporter un soutien aux etudiants désireux et assoiffer de connaissance, de se perfectionner mais aussi de mettre en pratique leurs apptitudes à travers des stages-écoles.
				</p>
			</article>
			<footer>
					<p>&copy;2017 Fouta Finance</p>
			</footer>
		</div>	
	</body>
</html>