/*definition des polices*/
@font-face{
	font-family: 'BallparkWeiner';
	src: url('polices/ballpark.eot');
	src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),
		 url('polices/ballpark.woff') format('woff'),
		 url('polices/ballpark.ttf') format('truetype'),
		 url('polices/ballpark.svg#BallparkWeiner') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'Dayrom';
	src: url('polices/Dayrom.eot');
	src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
		 url('polices/dayrom.woff') format('woff'),
		 url('polices/dayrom.ttf') format('truetype'),
		 url('polices/dayrom.svg#Dayrom') format('svg');
}
/* elements principaux de la page*/
body{
	background: url('images/fond_jaune.png');
	font-family: 'Trebuchet MS', Arial, sans-serif;
	color: #181818;
}
.bloc_page{
	width: 90%;
	margin: auto;
}
section h1, footer h1, nav a {
	font-family: Dayrom, serif;
	font-weight: normal;
	text-transform: uppercase;
}
header
{
	background: url('images/separateur.png') repeat-x bottom;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
}
#titre_principal
{
	display: flex;
	flex-direction: column;
}
#logo
{
	display: flex;
	flex-direction: row;
	align-items: baseline;
}
#logo img
{
	width: 59px;
	height: 60px;
}
header h1
{
	font-family: 'BallparkWeiner' serif;
	font-size: 2.5em;
	font-weight: normal;
	margin: 0 0 0 10px;
}
header h2
{
	font-family: Dayrom, serif;
	font-size: 1.1em;
	margin-top: 0px;
	font-weight: normal;
}
/*liens de navigations*/
nav ul{
	list-style-type: none;
	display: flex;
}
nav li{
	margin-right: 15px;
}
nav a, a{
	font-size: 1.3em;
	color: #181818;
	padding-bottom: 3px;
	text-decoration: none;
}
 nav a:hover, a:hover
{
	color: #760001;
	border-bottom: 3px solid #760001;
}
#banniere{
	margin-top: 15px;
	height: 450px;
	border-radius: 5px;
	background: url('finance.jpg') no-repeat;
	position: relative;
	box-shadow: 0px 4px 4px #1c1a19;
	margin-bottom: 25px;
}
.image_descrip
{
	position: absolute;
	bottom: 0;
	border-radius: 0px 0px 5px 5px;
	width: 99.5%;
	height: 33px;
	padding-top: 0px;
	padding-left: 4px;
	background-color: rgba(24,24,24,0.8);
	color: white;
}
/* corps*/
section{
	display: inline-block;
	margin-bottom: 20px;/*ok*/
}
aside
{
	flex: 1.2;
	position: relative;
	left: 950px;
	width: 30%;
	background-color: rgb(70,70,150);
	box-shadow: 0px 2px 5px #1c1a19;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 0.9em;

}
.fleche{

	position: absolute;
	top: 100px;
	left: -12px;
}
article
{
	display: inline-block;
	vertical-align: top;
	width: 70%;
}
.sommaire{
	display: inline-block;
}
#Services
{
	display: block;
	position: absolute;
}
.entreprise
{
	display: inline;
	width: 30%;

}
#membre{
	display: inline-block;
	text-align: justify;
	align-items: flex-start;
}
#message{
	overflow: auto;
	word-wrap: break-word;
}