@font-face{
	font-family: 'BallparkWeiner';
	src: url('polices/ballpark.eot');
	src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),
		 url('polices/ballpark.woff') format('woff'),
		 url('polices/ballpark.ttf') format('truetype'),
		 url('polices/ballpark.svg#BallparkWeiner') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'Dayrom';
	src: url('polices/Dayrom.eot');
	src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
		 url('polices/dayrom.woff') format('woff'),
		 url('polices/dayrom.ttf') format('truetype'),
		 url('polices/dayrom.svg#Dayrom') format('svg');
}
/* elements principaux de la page*/
body{
	background: url('gris.png');
	font-family: 'Trebuchet MS', Arial, sans-serif;
	color: #181818;
}
.bloc_page{
	width: 90%;
	margin: auto;
}
section h1, footer h1, nav a {
	font-family: Dayrom, serif;
	font-weight: normal;
	text-transform: uppercase;
}
header{
	background: url('images/separateur.png') repeat-x bottom;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	border: 2px solid black;
	position: relative;
}
section{
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}
ol{
	text-align: justify;
	display: block;
	
}
aside
{
	flex: 1;
	position: relative;
	left: 950px;
	width: 30%;
	background-color: rgb(70,70,150);
	box-shadow: 0px 2px 5px #1c1a19;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 0.9em;
	

}
.fleche2{

	position: absolute;
	top: 100px;
	left: -12px;

}

